<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1087</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>kmatsumiya6@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9AZM-DPMRM-K8XDS-DYH2V-NYWZZ-VTZ4G-YYFKQ-A9KQB-MQYCT-ZCUM4-WN7FQ-BTRQY-2M9T3-ZLPUN-L4</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>EB606F34-1960-429C-A879-0CADBECE7B26</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>FC56C735-56A0-4227-BCC5-EF1C7942C9EF</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>C1DB70B0-0043-49CA-983B-C850F2647FC7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B45DFAD4-037A-4852-9151-B6ADA6ECA4C2</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>F51E0E10-7788-4D43-B0F4-12A15D5BDC2C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>3EF50CFA-516D-4BF1-A498-979E6CFE1EED</string>
			</dict>
		</array>
		<key>Battery_TimeSize</key>
		<integer>12</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>09F843B0-10CB-416A-93D0-39DA7924D0E8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B6793F20-4DBE-4887-99C7-400199028408</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>510F228C-F0AC-4ABC-AF4C-10C34F4809F8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B8B28563-B58D-41D5-9E16-05C49B9C4194</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>852398F4-4930-4B21-AE4C-204E3B16DC5D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>B7C6F0E3-BACC-4FF5-BAB8-E13A238960C1</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>E963C47D-52A0-3721-BE0D-6933BB85CAAD</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3749</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>A0ED3060-29E5-4A83-97FA-140EF49A2168</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6199</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>19EA8545-F2CC-47E1-9773-7DD0CBBD0946</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity</key>
		<real>0.48473307490348816</real>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_GraphWidth</key>
		<real>26.86277961730957</real>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>C64D5B1C-3C06-48DB-9876-046E688F4974</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>FE381D25-5B19-4EDD-AEF5-A2B25648700D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>29433F4D-058C-4DDC-9425-6BD981FAC3CB</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>480E15FD-D460-4533-A90F-23FC8B90CE46</string>
				<key>value</key>
				<string>978348600</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>E84B048A-65F5-4160-ACC7-9F11AB5872FF</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>5883E9B5-79D9-4DC1-B951-79D92C321CA6</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>90BD1006-5136-448F-B597-01B27119928C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>521EC244-B649-4BB0-851F-8D66F9BF4756</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A9A9B645-B7B1-448A-B44B-0B0C4E29C04E</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>4DCC7B32-9007-46FD-AC3D-7522EF03F124</string>
			<string>4EFF04F6-7C4C-4299-AF3E-F35CC47A8F34</string>
			<string>6A3448C0-F435-481A-BF22-E61893718903</string>
			<string>3D67FE0C-6B4E-4D70-99FA-C873C489F6A7</string>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>MMMMM</string>
						<string>'/'</string>
						<string>d</string>
						<string>'('</string>
						<string>EE</string>
						<string>') '</string>
						<string>H</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>1850147</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>JP</string>
					<key>EnglishName</key>
					<string>Tokyo</string>
					<key>EnglishType</key>
					<string>Prefecture</string>
					<key>ID</key>
					<string>13</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Tokyo</string>
					<key>LocalizedType</key>
					<string>Prefecture</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Japan</string>
					<key>ID</key>
					<string>JP</string>
					<key>LocalizedName</key>
					<string>Japan</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Nishishinjuku</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>108</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>33</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>35.691000000000003</real>
					<key>Longitude</key>
					<real>139.69200000000001</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>2409937</string>
				<key>LocalizedName</key>
				<string>Nishishinjuku</string>
				<key>ParentCity</key>
				<dict>
					<key>EnglishName</key>
					<string>Tokyo</string>
					<key>Key</key>
					<string>226396</string>
					<key>LocalizedName</key>
					<string>Tokyo</string>
				</dict>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>65</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Asia</string>
					<key>ID</key>
					<string>ASI</string>
					<key>LocalizedName</key>
					<string>Asia</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Shinjuku-ku</string>
						<key>Level</key>
						<integer>3</integer>
						<key>LocalizedName</key>
						<string>Shinjuku-ku</string>
					</dict>
					<dict>
						<key>EnglishName</key>
						<string>Tokyo</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Tokyo</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>JST</string>
					<key>GmtOffset</key>
					<real>9</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Asia/Tokyo</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1536233792.311305</real>
			</dict>
			<key>6930483</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>JP</string>
					<key>EnglishName</key>
					<string>Tokyo</string>
					<key>EnglishType</key>
					<string>Prefecture</string>
					<key>ID</key>
					<string>13</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Tokyo</string>
					<key>LocalizedType</key>
					<string>Prefecture</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Japan</string>
					<key>ID</key>
					<string>JP</string>
					<key>LocalizedName</key>
					<string>Japan</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Shoto</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>91</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>28</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>35.661000000000001</real>
					<key>Longitude</key>
					<real>139.69200000000001</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>2410218</string>
				<key>LocalizedName</key>
				<string>Shoto</string>
				<key>ParentCity</key>
				<dict>
					<key>EnglishName</key>
					<string>Tokyo</string>
					<key>Key</key>
					<string>226396</string>
					<key>LocalizedName</key>
					<string>Tokyo</string>
				</dict>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>85</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Asia</string>
					<key>ID</key>
					<string>ASI</string>
					<key>LocalizedName</key>
					<string>Asia</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Shibuya-ku</string>
						<key>Level</key>
						<integer>3</integer>
						<key>LocalizedName</key>
						<string>Shibuya-ku</string>
					</dict>
					<dict>
						<key>EnglishName</key>
						<string>Tokyo</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Tokyo</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>JST</string>
					<key>GmtOffset</key>
					<real>9</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Asia/Tokyo</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1536232841.1122661</real>
			</dict>
		</dict>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>-7</string>
			</dict>
		</array>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>7006400E-788D-4DE5-BEFE-06FC1C555D05</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>5</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>704D11EB-E965-40D8-978C-F534AA8B8A3D</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1544765190.339622</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   18270.91364365  .00001907  00000-0  36522-4 0  9994
2 25544  51.6407 226.7808 0003984 211.9488 195.1232 15.53741532134495</string>
		</dict>
	</dict>
	<key>version</key>
	<real>6.3000001907348633</real>
</dict>
</plist>
